\relax 
\citation{Goldfinger2013}
\citation{Herrendorfer2015}
\citation{Herrendorfer2015}
\@writefile{toc}{\contentsline {section}{\vskip-1pt1.\ \ {\affilfont Abstract.}}{1}}
\@writefile{toc}{\contentsline {section}{\vskip-1pt2.\ \ {\affilfont Introduction.}}{1}}
\@writefile{toc}{\contentsline {section}{\vskip-1pt3.\ \ {\affilfont Methods.}}{1}}
\citation{Goldfinger2013}
\citation{Goldfinger2013}
\citation{Goldfinger2013}
\citation{Goldfinger2013}
\newlabel{fig:energyCycle}{{1\relax }{2}}
\@writefile{toc}{\contentsline {section}{\vskip-1pt4.\ \ {\affilfont Data and Results.}}{2}}
\citation{Goldfinger2013}
\citation{Herrendorfer2015}
\citation{Herrendorfer2015}
\citation{Herrendorfer2015}
\citation{Herrendorfer2015}
\newlabel{fig:SZOwidth}{{2\relax }{3}}
\newlabel{fig:ruptureStyle}{{3\relax }{4}}
\@writefile{toc}{\contentsline {section}{\vskip-1pt5.\ \ {\affilfont Conclusion.}}{5}}
\bibdata{sources}
\bibcite{Goldfinger2013}{{1}{2013}{{\textit  {Goldfinger et~al.}}}{{\textit  {Goldfinger, Ikeda, Yeats, and Ren}}}}
\bibcite{Herrendorfer2015}{{2}{2015}{{\textit  {Herrend{\"{o}}rfer et~al.}}}{{\textit  {Herrend{\"{o}}rfer, van Dinther, Gerya, and Dalguer}}}}
\bibstyle{agufull08}
