This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Supercycles.aux
The style file: agufull08.bst
Database file #1: sources.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 2 entries,
            3076 wiz_defined-function locations,
            1084 strings with 9757 characters,
and the built_in function-call counts, 2141 in all, are:
= -- 238
> -- 72
< -- 0
+ -- 32
- -- 21
* -- 142
:= -- 208
add.period$ -- 2
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 3
cite$ -- 2
duplicate$ -- 234
empty$ -- 117
format.name$ -- 26
if$ -- 419
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 22
newline$ -- 13
num.names$ -- 8
pop$ -- 72
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 135
stack$ -- 0
substring$ -- 92
swap$ -- 204
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 30
